<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./signIn.css">
</head>
<body>
    <header class="header">
        <div class="container">
          <img src="./images/Frame-183.png" alt="" class="logo">
          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="/mens-sandals.html">Sneakers</a></li>
              <li><a href="/mens-sandals.html">Slip On</a></li>
              <li><a href="/mens-sandals.html">Sandals</a></li>
              <li><a href="/mens-sandals.html">Other</a></li>
            </ul>
          </nav>
          <div class="icons">
            <a href="#"><i class="fas fa-comment-dots"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
          </div>
          <div class="auth-buttons">
            <a href="/signIn.html" class="signup-btn">Sign Up</a>
            <a href="/signIn.html" class="signin-btn">Sign In</a>
          </div>
        </div>
      </header>

    <div class="margin"></div>
    <div class="search-div">
        <label for="search-box" class="search">
            <input type="text" id="search-box" name="search-box" placeholder="Search..."> 
            <img src="/images/vantela-search-icon.png" alt="" height="24px" width="24px">
        </label>
    </div>

    <div class="margin"></div>

    <main class="hero">
        <img src="./images/Frame-1.png" alt="">
    </main>

    <div class="margin"></div>
    <div class="search-div">
        <label for="search-box" class="homepage">
            <input type="text" id="search-box" name="search-box" placeholder="Most Popular" readonly> 
            <img src="/images/Frame 44.png" alt="" height="24px" width="24px">
            <img src="/images/Frame 45.png" alt="" height="24px" width="24px">
        </label>
    </div>

    <!-- <div class="margin"></div> -->
    
    <section class="mens-sandals">
        <div class="sandals-container">
            <div class="sandals-body">

                <a href="/productPage1.html" class="sandals-box">
                    <div class="disc">Disc 60%</div>
                    <img src="/images/sandal-1.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Ask 6JP Men’s Sandals  - Navy</h3>
                        <p class="old-price">Rp 499.000</p>
                        <p class="new-price">Rp 199.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.5/5</p>
                        </div>
                    </div>
                </a>

                <a href="/productPage1.html" class="sandals-box">
                    <div class="disc">Disc 60%</div>
                    <img src="/images/sandal-2.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Best 1JS Men’s Sandals - Black</h3>
                        <p class="old-price">Rp 499.000</p>
                        <p class="new-price">Rp 199.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.0/5</p>
                        </div>
                    </div>
                </a>

                <a href="/productPage1.html" class="sandals-box">
                    <!-- <div class="disc">Disc 60%</div> -->
                    <img src="/images/sandal-3.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Best 2JS Men’s Sandals - Brown</h3>
                        <!-- <p class="old-price">Rp 499.000</p> -->
                        <p class="new-price">Rp249.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.2/5</p>
                        </div>
                    </div>
                </a>

                <a href="/productPage1.html" class="sandals-box">
                    <!-- <div class="disc">Disc 60%</div> -->
                    <img src="/images/sandal-4.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Pose 1JS Men’s Sandals - Black khaki</h3>
                        <!-- <p class="old-price">Rp 499.000</p> -->
                        <p class="new-price">Rp 199.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.2/5</p>
                        </div>
                    </div>
                </a>
        </div>
    </section>


    <!-- ON SALE -->
    <div class="margin"></div>
    <div class="search-div">
        <label for="search-box" class="homepage">
            <input type="text" id="search-box" name="search-box" placeholder="On Sale" readonly> 
            <img src="/images/Frame 44.png" alt="" height="24px" width="24px">
            <img src="/images/Frame 45.png" alt="" height="24px" width="24px">
        </label>
    </div>

    <!-- <div class="margin"></div> -->
    
    <section class="mens-sandals">
        <div class="sandals-container">
            <div class="sandals-body">

                <div class="sandals-box">
                    <div class="disc">Disc 60%</div>
                    <img src="/images/sandal-1.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Ask 6JP Men’s Sandals  - Navy</h3>
                        <p class="old-price">Rp 499.000</p>
                        <p class="new-price">Rp 199.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.5/5</p>
                        </div>
                    </div>
                </div>

                <div class="sandals-box">
                    <div class="disc">Disc 60%</div>
                    <img src="/images/sandal-2.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Best 1JS Men’s Sandals - Black</h3>
                        <p class="old-price">Rp 499.000</p>
                        <p class="new-price">Rp 199.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.0/5</p>
                        </div>
                    </div>
                </div>

                <div class="sandals-box">
                    <!-- <div class="disc">Disc 60%</div> -->
                    <img src="/images/sandal-3.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Best 2JS Men’s Sandals - Brown</h3>
                        <!-- <p class="old-price">Rp 499.000</p> -->
                        <p class="new-price">Rp249.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.2/5</p>
                        </div>
                    </div>
                </div>

                <div class="sandals-box">
                    <!-- <div class="disc">Disc 60%</div> -->
                    <img src="/images/sandal-4.png" alt="">
                    <div class="sandals-desc">
                        <h3>Jackson Pose 1JS Men’s Sandals - Black khaki</h3>
                        <!-- <p class="old-price">Rp 499.000</p> -->
                        <p class="new-price">Rp 199.000</p>
                        <div class="sandal-rating">
                            <img src="/images/star.png" alt="">
                            <p>4.2/5</p>
                        </div>
                    </div>
                </div>

        </div>
    </section>

    <!-- Green image -->
     <div class="margin"></div>
     <section class="greeen-image">
        <img src="./images/Frame-180.png" alt="">
     </section>

     <!-- FOOTER -->
      <div class="margin"></div>
      <footer class="footer">
        <div class="footer-top">
            <h1 class="logo-vent">Ventela</h1>
            <form class="newsletter-form">
                <input type="email" placeholder="Subscribe to our newsletter...&rsaquo;" required>
                
            </form>
        </div>
        <div class="container-footer">
            <div class="footer-section" "footer-info">
                <h3 class="footer-title">Company</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our store</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-section""footer-info">
                <h3 class="footer-title">Help</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Social Media</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"></i> TikTok</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">Contact</h3>
                <p>Sukasih, Kota Tangerang, Banten 15111</p>
                <p>Phone: 09874444877</p>
                <p>Mail: adminvantela@domain.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>